TamañoTexto/MainWindow.xaml

<Window x:Class="TamañoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamañoTexto"
        mc:Ignorable="d"
        Title="Tamaño texto"
        Height="350"
        Width="800"
        Icon="Assets/icon.ico">
    <Grid>
        <TextBlock x:Name="textoTextBlock"
                   Margin="144,69,-134,0"
                   TextWrapping="Wrap"
                   Text="Desarrollo interfaces"
                   VerticalAlignment="Top"
                   FontSize="50"
                   Width="782"
                   HorizontalAlignment="Center"
                   Foreground="#FF003AFF">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4"
                                  Direction="315" />
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton x:Name="pequeñoRadioButton"
                     Content="Pequeño"
                     HorizontalAlignment="Left"
                     Margin="144,192,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked"
                     Tag="36"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="medianoRadioButton"
                     Content="Mediano"
                     HorizontalAlignment="Left"
                     Margin="295,192,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked"
                     Tag="48"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="2"
                                        Y="2" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="grandeRadioButton"
                     Content="Grande"
                     HorizontalAlignment="Left"
                     Margin="446,195,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked"
                     Tag="72"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="2"
                                        Y="2" />
                </TransformGroup>
            </RadioButton.RenderTransform>

        </RadioButton>

    </Grid>
</Window>
